# CanMonitor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniil/canmonitor/: BtListActivity.java  FilterActivity.java  MainActivity.java
app/src/main/java/com/daniil/canmonitor/BSUSAT3/: BSUSAT3StartActivity.java  Module.java
app/src/main/java/com/daniil/canmonitor/BSUSAT3/fragments/: PowerManagerFragment.java  Test.java
app/src/main/java/com/daniil/canmonitor/adapter/: BtAdapter.java  PowerManagerItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/daniil/canmonitor/parser/: DBCParser.java
app/src/main/java/com/daniil/canmonitor/utils/: ThisContext.java
app/src/main/python/: script.py
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  bsuast3_main.xml  fragment_power_manager.xml  fragment_test.xml  input_dialog.xml  module_item.xml
app/src/main/res/menu/: bsusat3_menu.xml  main_menu.xml
app/src/main/res/raw/: j1939.dbc  test.dbc
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
